<?xml version="1.0" encoding="utf-8"?>
<!-- Outer LinearLayout necessary to have some padding between marker icon and actual InfoWindow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_box"
        android:padding="10dp">

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/placeholder_generic"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marker_lat_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/placeholder_generic"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/marker_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxWidth="250dp"
            android:layout_margin="8dp"
            android:text="@string/placeholder_generic"
            android:textSize="16sp" />

        <Button
            android:id="@+id/marker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_blue"
            android:text="@string/map_marker_button" />

    </LinearLayout>
</LinearLayout>